[0;1;31m●[0m virtualbox.service - LSB: VirtualBox Linux kernel module
     Loaded: loaded (/etc/init.d/virtualbox; generated)
     Active: [0;1;31mfailed[0m (Result: exit-code) since Fri 2021-10-01 17:13:16 IST; 22s ago
       Docs: man:systemd-sysv-generator(8)
    Process: 16555 ExecStart=/etc/init.d/virtualbox start [0;1;31m(code=exited, status=1/FAILURE)[0m

Oct 01 17:13:16 DS-124 systemd[1]: Starting LSB: VirtualBox Linux kernel module...
Oct 01 17:13:16 DS-124 virtualbox[16555]:  * Loading VirtualBox kernel modules...
Oct 01 17:13:16 DS-124 virtualbox[16555]:  * modprobe vboxdrv failed. Please use 'dmesg' to find out why
Oct 01 17:13:16 DS-124 virtualbox[16555]:    ...fail!
Oct 01 17:13:16 DS-124 systemd[1]: [0;1;39m[0;1;31m[0;1;39mvirtualbox.service: Control process exited, code=exited, status=1/FAILURE[0m
Oct 01 17:13:16 DS-124 systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mvirtualbox.service: Failed with result 'exit-code'.[0m
Oct 01 17:13:16 DS-124 systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start LSB: VirtualBox Linux kernel module.[0m
